version: 2
jobs:
  build:
    docker:
      - image: shimberger/docker-ci-builder
    steps:
      - checkout
      - restore_cache:
          keys:
            # when lock file changes, use increasingly general patterns to restore cache
            - npm-v1-{{ checksum "ui/package-lock.json" }}
            - npm-v1-
      - run: cd ui && npm install
      - save_cache:
            paths:
              - ui/node_modules
            key: npm-v1-{{ checksum "ui/package-lock.json" }}
      - run: go get -u github.com/jteeuwen/go-bindata/...
      - run: ./scripts/release_snapshot.sh
